<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAboutActivity"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/about_iv_left"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/menu_left"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="36dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="    这是一个具有一般相册功能的APP，它最主要的功能是具有较强的共享性，在一定区域内，可以同时共享打开设备的用户的相册。"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#E6414141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:divider="@drawable/menu_underline">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Version 1.0.0"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#E6414141"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:text="与我联系"
                android:textSize="18sp"
                android:textColor="#E6414141"
                android:paddingLeft="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:text="QQ：2216889648"
                android:textSize="18sp"
                android:textColor="#E6414141"
                android:paddingLeft="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
        <TextView
            android:id="@+id/about_tv_tel"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="电话：16638716657"
            android:textSize="18sp"
            android:textColor="#E6414141"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="邮箱：2216889648@qq.com"
            android:textSize="18sp"
            android:textColor="#E6414141"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>